ဒါဘာကြီးဒုန်း
ဖျားဖျား
လက်လန်တယ်
ဘာ
ဗုဒ္ဓေါ
လန်ထွက်နေတယ်
ဟမ်
ဟယ်
ဟိုက်
ဘုရားရေ
ဟာ
ဟင်
ဟောတော့
ဟောဗျာ
ဟေ
အမလေး
ဟဲ့
အို
ကုန်ပြီ
ခက်တယ်
ခဏခဏရောက်တယ်
ခေါင်းပေါ်ကျမယ်
စမ်းပေးမယ်
ကဲမယ်
စာဖတ်နေတယ်
စားကောင်းသားပဲ
စားပြီးပြီ
စောင့်နေမယ်
စမ်းမယ်
တိုက်မိမယ်
ခိုက်မိမယ်
တွေ့လိုက်တယ်
တနေ့တခြားပိုဝလာတယ်
ပြောလတ်မေလေ
ဖျားနေတယ်
စျေးသွားမယ်
မလွယ်ဘူး
မိတ်ဆက်ပေးမယ်
မိုးမရွာဘူး
မိုးချုပ်ပြီ
မိုးလင်းပြီ
မီးပျက်နေတယ်
တွေ့ခဲ့တယ်
မိုးရွာနေတယ်
မီးပျက်သွားပြီ
မေးပေးမယ်
မီးလာဘီ
မီးမလာဘူး
ရောက်တော့မယ်
ရောက်နေပီ
ရေချိုးနေတာ
ရောလိုက်မယ်
လိုင်းကျနေတယ်
လိုင်းမကောင်းဘူး
လွယ်ပါတယ်
လုပ်ထားတယ်
သဘောပဲ
သတိထား
သောက်မယ်
သောက်နေတယ်
သွားနေပြီလေ
သွားမယ်
သွားဖြစ်တယ်
အိပ်တော့မယ်
ဟုတယ်
ရောက်မယ်
ဂျေဝင်နေလား
ကြားသေးလား
ထိုင်မှာလား
ထီးပါလား
ထွက်ဦးမလား
ဒီနေ့ဘာဟင်းချက်လဲ
နိုင်လား
ပါလို့လဲ
ပျော်ရဲ့လား
ဖတ်ပြီးပြီလား
ဘယ်နေ့လဲ
ဘယ်လို
ဘယ်တော့လဲ
ဘယ်လိုဖြစ်တာလဲ
ဘယ်လိုလဲ
ဘယ်သူလဲ
ဘယ်သူ့အတွက်လဲ
ဘယ်သွားမလို့ပဲ
ဘယ်အချိန်လဲ
ဘာကြောင့်လဲ
ဘာစီးရမလဲ
ဘာတုန်း
ဘာတဲ့တုန်း
ဘာတွလာမေးနေတာလဲ
ဘာပြောလိုက်တယ်
ဘာဖြစ်တာလဲ
ဘာဖြစ်လို့တုန်း
ဘာလား
ဘာလုပ်
ဘာလုပ်နေလဲ
ဘာလုပ်ဖို့လဲ
ဘာလဲ
ဘာအတွက်လဲ
ဘီလိုလည်း
ဘာစားရမလဲ
မင်းနဲ့ဆိုင်လား
ဘူလဲ
မပျော်ဘူးလား
မလည်ဘူးလား
မေးချင်တယ်
မေးပါရစေ
ဘာနဲ့စားမလဲ
သိမ်းထားလား
သောက်မလား
ဟုတ်လား
အဆင်ပြေလား
လိုက်မလား
လာပြီလား
အပြင်သွားကြမလား
အဖော်ပါလား
အသိရှိလား
ဦးထုပ်ပါလား
အိပ်နေလား
ဘာစားမလဲ
စောက်တောသား
ဆောက်ကုလား
စောင်ဗမှား
စောင်တောသား
ဓားနဲ့ထိုး
မုန်းတယ်
မျိုးပြုတ်အောင်သတ်
တောသား
လူသတ်မယ်
ဝက်သားစား
မျိုးဖြုတ်ပြစ်
သောက်ဗမာ
အောက်တန်းစားလား
အကုန်သတ်ပြစ်
ဘုမယ်
ခိုင်းတဲ့အတိုင်းလုပ်
ငါပြောသလိုလုပ်
စာကျက်တော့
တော်တော့
မပြောရဘူး
မလုပ်ရဘူး
မစားရဘူး
မသွားရဘူး
အခုသွားစမ်း
အခုချက်ခြင်းလုပ်
ရပ်လိုက်
အလုပ်လုပ်
ခဏ
ခုနှစ်
စက္ကန့်
တခါတလေ
တစ်အောင့်
ဒီနေ့
နာရီ
နောက်ရက်
ဘယ်တော့မှ
မနက်ဖြန်
မနေ့က
မနေ့တစ်နေ့
မိနစ်
ယနေ့
ရက်သတ္တပတ်
သဘက်ခါ
အမြဲတမ်း
ခိခိ
ငိငိ
မိုက်တယ်ဟေ့
ပျော်စရာကြီး
ရှိတ်လိုက်
ဝမ်းသာစရာပဲ
ပျော်စရာပဲ
ဝမ်းသာလိုက်တာ
ပျော်လိုက်တာ
ဟီး
ဟားဟား
ဟီဟီ
ဟိဟိ
ဟေး
ဟဲဟဲ
အဟေး
ကြေကွဲတယ်
စိတ်ညစ်တယ်
စိတ်မကောင်းဘူး
ငိုချင်တယ်
စိတ်ဓါတ်ကျတယ်
အရမ်းခံစားရတယ်
ဝမ်းနည်းစရာကြီး
အသည်းကွဲနေပြီ
မပျော်ဘူး
ဝမ်းနည်းမိတယ်
ချစ်စရာလေး
ချစ်တယ်ကွာ
ချစ်တယ်လေနော့်
ငါ့အတွက်တော့မင်းကပထမ
ချစ်မိပြီကွယ်
နင်လိမ်လည်းငါချစ်တယ်
မချစ်ဘူးလား
လွမ်းတယ်
အချစ်ရူးလေးမို့ပါ
အရမ်းလွမ်းနေပြီ
မင်းကိုငါချစ်တယ်
မင်းကအရမ်းလှတယ်
စားတယ်နော်
စောင်ဆန်းကြီး
ထပ်သရီး
ဆန်းကြယ်ပြီလေ
နင့်မေကြီးတော်
ဒစ်လည်နေတယ်
ပါဒေလယ်
နာလိုက်တာ
မင်းကလဲကွာ
လန့်လိုက်တာ
ဝိုးမိုက်တယ်
သေစမ်း
ဒိုးခပါပဲ
သေပြီလေ
သေတော့မှာဘဲ
သောက်ကျိုးနည်း
သောက်ဆန်းကြီး
အေးပါကွာ
ဪအေ
ဘာလဲဟ
ကြွပါခင်ဗျ
ကွီး
ခင်​ချင်​လို့ပါ
ညီမ
ညလေး
ညီလေး
တွေ့ရတာဝမ်းသာတယ်
နေကန်းလား
ညေး
မိတ်ဆက်ချင်လို့ပါ
မင်္ဂလာပါ
မောနင်း
သားကြီး​ရေ
ဟယ်လို
ဟိတ်
ဟိုင်း
ဟေ့
ဟဲလို
ဟဲ့
ဟျောင့်
အစ်ကို
အစ်မ
နေကောင်းလား
ဂွတ်နိုက်
ဆီးယူ
နောက်မှတွေ့မယ်
တာ့တာ
နင်ငါ့ကိုမေ့လိုက်ပါတော့
ပြန်တော့မယ်
နှုတ်ဆက်ပါတယ်
ပြန်လိုက်ဦးမယ်
ဘိုင့်ဘိုင်
သွားတော့မယ်
ဘိုင်
ပြန်ပြီ
သွားပြီ
လစ်ပြီ
ခလေးအဖေ
ခေးလေးရေ
ဂျင်းကောင်
စော်ကြည်ဘဲ
ချေတယ်နော်
ဆုတောင်းလေ
စော်အလန်းလေး
ပယ်သူကပါပျော့လို့လဲ
နောက်တာပါ
မတင်သင်းပါသောက်ရူ
တောမှာသွားပြော
နှာဘူး
မသာကြီး
ရှောတော့မယ်ဆို
သာတယ်နော်
သာပါတယ်ကွာ
သေနာ
လန်းနေတာ
သေနာကြီး
မသာလောင်း​လေး
ဟဟပဲရမယ်
မသာကောင်
သဲလေး
အရူး
အပျိုကြီး
အာဘွား
အချေတစ်လိုင်းနော်
အချေပဲ
ချမလား
စမုံတုံးချင်နေပြီထင်တယ်
ငါ့စိတ်ကိုလာမစနဲ့
ငါ့လုပ်လိုက်ရ
စိတ်တိုလာပြီနော်
ဒေါသထွက်နေတယ်နော်
ငါလုပ်မိတော့မယ်
ဒေါသထွက်လာပြီနော်
နင်​ဒါ​တော့များပြီ
ထိုးမလား
နားရင်းတီးခံရမယ်
နေစမ်းပါကွာ
ပေါက်ကွဲလာပြီ
ဘာကွ
ပါးရိုက်ခံရမယ်
သေလိုက်
သေချင်လို့လား
တွေ့ကြသေးတာပေါ့ကွာ
ယီးဖြစ်နေတာလား
ကောင်းပါပြီ
ကြည့်လို့ကောင်းတယ်
ဆက်လုပ်ပါ
မှန်တယ်
မှန်သွားပြီ
ဟုတ်တယ်
သဘောတူတယ်
ဟုတ်ပါပီပယ်သူကပါပျော့နေလို့လဲ
သေချာတယ်
အားပေးပါတယ်
အိုကေ
ဂွတ်
ထောက်ခံတယ်
အတိအကျပဲ
ကန်တော့နော်
ခွင့်လွှတ်ပါ
စိတ်မဆိုးနဲ့နော်
စိတ်မဆိုးပါနဲ့
စိတ်မရှိပါနဲ့
ဆောရီး
တစ်မျိုးမထင်ပါနဲ့
တမင်လုပ်တာမဟုတ်ပါဘူး
တောင်းပန်ပါတယ်
နောက်တာပါ
မရည်ရွယ်ပါဘူး
နောက်တစ်ခါမဖြစ်စေရပါဘူး
စတာပါဗျာ
ကူညီပါ
ကူပေးပါ
ကြည့်ပါရစေ
ကြည့်မယ်နော်
တောင်းဆိုပါတယ်
ထည့်ပေးပါ
နည်းနည်းလောက်ပေးပါ
နောက်တခေါက်လောက်
ကြည့်ပေးပါ
ပိုက်ဆံပေးပါ
ပိုက်​ဆံ​ချေးပါလား
ပို့ပေးပါ
ဖြည့်ပေးပါ
ပြန်လာပါတော့
လာကြစို့
လုပ်ပေးပါ
သွားကြစို့
လျှောက်လည်ကြစို့
ပေးပါဦး
ကယ်ကြပါ
ဂရုစိုက်
ကြိုက်တာယူ
ဂိမ်းဆော့ကြမယ်
ခွင့်လွှတ်လိုက်ပါ
စောင်ခြုံထား
စောစောအိပ်ပါ
ဆေးသောက်ထားပါ
စာများများဖတ်ပါ
တိုက်တွန်းပါတယ်
ထမင်းခူးပေး
ဒီမှာထိုင်ပါ
ဒီလိုမလုပ်နဲ့
ဒီလိုလုပ်ရမှာ
နွေးနွေးထွေးထွေးနေ
ပြန်မရှဲပါနဲ့
ပြန်ရှဲပေးပါ
ပြောကြစို့
ဆွဲကြစို့
ပြောင်းလဲချိန်တန်ပြီ
ဆွဲမယ်လေ
ဖြည်းဖြည်းသွား
ဖုန်းမဆက်ပါနဲ့
မတင်သင်းပါ
မပြရဘူးနော်
မသိမသာတိုးကြည့်
မသုံးနဲ့
ဖုန်းဆက်ပါ
မေးကြည့်ရအောင်
မြန်မြန်သွား
ရုပ်ရှင်ကြည့်မယ်
လမ်းခွဲရအောင်
ရေခပ်ပေး
လာခဲ့ပါလား
မိတ်ဆက်ပေးပါ
လာရအောင်
ဆေးသောက်လေ
လုပ်ကြစို့
လာသွားမယ်
လုပ်ရအောင်
လျှောက်လည်ကြမယ်
လာခဲ့
ဝယ်ပေးပါ
သေချာဖတ်ပါ
သွားကြစို့
ဝင်မပါနဲ့
အတူပြန်ကြစို့
အေးဆေးနေပါကွာ
သွားရအောင်
အိပ်တော့
ချီးထုတ်
ခွေးသား
ငိုးမသား
ခွေးသူခိုး
ငိုးလေး
ငလူး
နင့်မေလင်
စောက်ကလေး
ဖာ့ယူ
နှမပေး
ဖျင်ခံချင်လို့လား
စောက်ရူး
ဖားခရု
ဘူးရှစ်
ဘောဖြစ်နေတာလား
ဘော
ဘောလား
မသာမ
မိန်းမိန်ဆိုင်းဘုတ်
မိမဆုံးမဖမဆုံးမ
မအိမ်လုံး
ယီးဖြစ်လား
လခွီး
ဘောပဲ
မြေနိုး
လခွမ်း
အေရိုး
သူတောင်းစား
လီးလား
ဆုတောင်ပါတယ်
ထီပေါက်ပါစေ
ဖြစ်ပါစေ
လိုချင်တာရပါစေ
ပျော်ရွှင်ပါစေ
ဆုတောင်းပြည့်ပါစေ
လိုတရပါစေ
ဖြေနိုင်ပါစေ
အိပ်မက်လှလှမက်ပါစေ
အေးချမ်းပါစေ
တော်တော်ညံ့တယ်
မကြည့်ချင်ဘူး
မကြိုက်ဘူး
မကြားချင်ဘူး
မပြောချင်ဘူး
မလိုချင်ဘူး
မမှန်ဘူး
မလုပ်ချင်ဘူး
မဆိုင်ဘူး
မသိဘူး
မဟုတ်ဘူး
မှားနေတယ်
လွဲနေတယ်
ဆန့်ကျင်ပါတယ်
တိဝူးလေ
ပြန်မလာနဲ့
ဘာမှမလုပ်ဘူး
မပြနဲ့
မပြောနဲ့
မပြောသင့်ပါ
မလုပ်နဲ့
မလာနဲ့
မလုပ်သင့်ဘူး
မှားတယ်
မသိဘူး
သဘောမတူပါဘူး
မသွားနဲ့
သိဝူး
ငါ့ကိုလာမလိမ်နဲ့
နင်လိမ်နေတာ
လိမ်နေတာမဟုတ်လား
မသွားဘူးမဟုတ်လား
သွားတယ်မဟုတ်လား
ဟုတ်ဘဲနဲ့
မညာနဲ့နော်
ဟုတ်လည်းမဟုတ်ပဲနဲ့
ကြောင်နေတာလား
စိတ်ဆင်းရဲတယ်
စိတ်ပျက်တယ်
စိတ်လေတယ်
စိတ်ပျက်စရာ
စောက်လုပ်ရှုပ်လိုက်တာ
စွန်းဝိတယ်
စောက်တလွဲပါကွာ
ဆိုးလိုက်တာ
တော်ယုံပဲကောင်းပါတယ်
ဒါလေးတောင်မသိဘူးလား
နားစမ်းပါ
တော်ပါတော့
နောက်နေတာလား
ပါတွေလယ်
ပိန်းလိုက်တာ
ဖြစ်ချင်ရာဖြစ်
ဖြစ်ချင်တာဖြစ်တော့
တော်ပါ
ဘာမှလဲမတတ်ဘူး
မစွံပါဘူး
ဘာကြီးလဲ
မိုက်ရိုင်းတယ်
မှားပါတယ်
ရိုင်းလိုက်တာ
လာမိတာမှားပြီ
ရွံလိုက်တာ
လိုက်မိတာမှားပြီ
ဘာလဲဟ
လွန်လွန်းတယ်
အရမ်းရိုင်းတယ်
အသုံးမကျဘူး
သွားပါပြီ
ကျွမ်းလှချည်လားကွာ
ချီးမွမ်းပါတယ်
ဂုဏ်ယူစရာပဲ
ချစ်စရာကောင်းတယ်
ချောလိုက်တာ
စွန်းမိုက်တယ်
တော်တယ်
စွန်းလန်းတယ်
ပယ်ဆိုးလို့လဲ
တော်လိုက်တာ
ဘယ်ဆိုးလို့လဲ
ပျံထွက်နေတာပဲ
မိုက်တယ်
လန်ထွက်နေတယ်
လှတယ်
လှလိုက်တာ
ရှယ်ပဲ
အယ်လယ်ပယ်ဆိုးလို့လဲ
အရမ်းကောင်းတယ်
လိမ္မာတယ်
ဂုဏ်ယူပါတယ်
အရမ်းလှတာပဲ
အလန်းပါလား
မဆိုးပါဘူး
အရမ်းချောတယ်
အရမ်းမိုက်တယ်
အရမ်းတော်တာပဲ
ကားစီးချင်တယ်
ကောင်းပြီလေ
ကျေနပ်ပါတယ်
ကြောက်ပါပြီ
ကြေကွဲနေတယ်
ခုမှပဲစိတ်အေးရတယ်
ချေတယ်နော်
ဂိမ်းဆော့ချင်တယ်
ဂျင်းလာထည့်နေတယ်
ငိုချင်နေတာနော်
စားချင်တယ်
စိတ်ကောက်ပြီ
စိတ်ရှုပ်တယ်
ဆေးထိုးတယ်
ချမ်းတယ်
ခက်ပါတယ်ဗျာ
တော်ချင်လိုက်တာ
နည်းနည်းတော့များသွားပြီ
တွေ့ချင်လှပြီ
နားအေးချင်တယ်
ဆေးပါကွာ
ပူလိုက်တာ
နားအေးပါးအေးနေချင်တယ်
ပင်ပန်းတယ်
ပျင်းစရာကောင်းလိုက်တာ
ပျင်းဖို့ကောင်းလိုက်တာ
ပျင်းလိုက်တာ
ဗိုက်ဆာတယ်
ဘဝကခါးတယ်
ရွံစရာကြီး
လာဖောမနေနဲ့
လိုချင်မိတယ်
ပျင်းတယ်
လိုချင်တယ်
လွမ်းတာထက်ပိုပါတယ်
သတိရနေတယ်
လွမ်းတယ်
သာယာပါတယ်
သာသာယာယာပါပဲ
ဝမ်းနည်းစိတ်ပျက်ဖို့ကောင်း
သတိရလို့
အသည်းကွဲနေတယ်
သောက်ချင်တယ်
သိပြီသိပြီ
အိပ်ချင်တယ်
သောက်ပိုတွေမလုပ်တတ်ပါ
အိုက်တယ်
အိပ်လို့မပျော်ဘူး
အေးဆေးပါ
အေးလိုက်တာ
အဲ့လိုတော်ချင်တယ်
အိပ်လို့မရဘူး
ဂေါက်နာလား
ဂေါက်နေတာလား
ဂွမ်းပြီ
သူကသိပ်တော်တာဆိုတော့
ဟာသပဲ
အဲတော့ကပြရမလား
ကျေးဇူး
ကျေးဇူးတင်တယ်
ကျေးဇူးပါ
အရမ်းကျေးဇူးတင်တယ်
ကျေးဇူးပဲ
ဘယ်လိုကျေးဇူးတင်ရမှန်းမသိဘူး
ကျေးဇူးအများကြီးတင်တယ်
ချဉ်ပေါင်းရိုးမ
ဂျင်းကောင်ကြီး
ငကြောက်ကြီး
ငကြောင်ပါကွာ
စောက်ထုံပဲ
ဆေးသမားဖြစ်မှာပါ
တုံးလိုက်တာ
ဒါလေးတောင်မသိဘူး
ဒီကောင်အခွင့်အရေးသမား
ပိုင်းလုံးမ
ငပိန်း
စောက်ပေါ
ဘာမှလည်းမသိဘူး
ရုပ်​ဆိုးလိုက်တာ
ဖျင်းလိုက်တာ
ရူးနေလားမသိဘူး
ဒူနေတာ
သာကူးပါကွာ
အရမ်းရုပ်ဆိုးတယ်
သိလည်းမသိဘူး
အလုပ်မရှိကြောင်ရေချိုးနေတယ်
အားအားယားယား
ဂါထွက်နေတယ်
ကောက်ချက်ချမိတယ်
စိတ်တိုချင်စရာပဲ
စွန်းလန်းတယ်
ဒီတစ်ခါမှန်မှာပါ
တည်ငြိမ်သူကြီး
နည်းတောင်နည်းသေးတယ်
နားမလည်ကြဘူး
ပျံထွက်နေတာပဲ
မသိဘူးထင်တယ်
မဟုတ်လောက်ဘူး
မသိလောက်သေးဘူး
မိုက်လုံးကြီးလိုက်တာ
မှားဖို့များပါတယ်
ရိုက်ပေါက်ပဲ
မှန်ဖို့များပါတယ်
ရက်စက်လိုက်တာ
မှားဦးမှာပါ
ရိုင်းလိုက်တာ
သနားဖို့ကောင်းတယ်
လန်ထွက်နေတယ်
နားလည်ကြသားပဲ
သေချာပါတယ်
သိပြီးသားဖြစ်မှာပါ
ဟုတ်မှာပါ
အရမ်းရိုင်းတယ်
အလန်းပါလား
လွဲမှာပါ
